# MonitoringPrototype

Monitoring/: Monitoring.csproj  Program.cs  Startup.cs  libman.json
Monitoring/Controllers/: HomeController.cs
Monitoring/Models/: Device.cs  Keys.cs  Utility.cs
Monitoring/Sensors/: DataManager.cs  DeviceList.cs  DeviceManager.cs
Monitoring/SignalR/: DataHub.cs
Monitoring/Views/Home/: Index.cshtml
Monitoring/Views/Shared/: _Layout.cshtml
Monitoring/wwwroot/js/: chartFactory.js
